templates/logstash/0/rancher-compose.yml (before)
.catalog:
  name: "Logstash"
  version: "Logstash-2.3.4"
  description: "FLEX-STREAM Logstash"
  questions:
    - variable: "logstash_scale"
      description: "The number of influxdb instance in rancher ."
      label: "Add Inlfuxdb Host Number"
      required: true
      default: 1
      type: "int"
    - variable: "LS_HEAP_SIZE"
      description: "LS_HEAP_SIZE unit is Mb, default 4096m."
      label: "LS_HEAP_SIZE"
      required: true
      default: 4096
      type: "int"
    - variable: "logstash_dir_host"
      description: "logstash_dir_hostdir on host, default /opt/iosa_deploy/logstash"
      label: "logstash dir on host"
      required: true
      default: "/opt/iosa_deploy/logstash"
      type: "string"
    - variable: "LOGSTASH_KAFKA_ZK_CONNECT"
      description: |
        Choose the Zookeeper service to use. 
        It's really recommended a dedicated zookeeper service just for Logstash.
      label: "Zookeeper stack/service(Logstash)"
      default: "kafka-zk/zk"
      required: true
      type: "service" 
    - variable: "MYSQL_JDBC_CONNECTION_0"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_0 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_1"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_1 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_2"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_2 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_3"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_3 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_1"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_1 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_2"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_2 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_3"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_3 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"

logstash:
  scale: ${logstash_scale}

templates/logstash/0/rancher-compose.yml (after)
.catalog:
  name: "Logstash"
  version: "Logstash-2.3.4"
  description: "FLEX-STREAM Logstash"
  questions:
    - variable: "logstash_scale"
      description: "The number of influxdb instance in rancher ."
      label: "Add Inlfuxdb Host Number"
      required: true
      default: 1
      type: "int"
    - variable: "LS_HEAP_SIZE"
      description: "LS_HEAP_SIZE unit is Mb, default 4096m."
      label: "LS_HEAP_SIZE"
      required: true
      default: 4096
      type: "int"
    - variable: "logstash_dir_host"
      description: "logstash_dir_hostdir on host, default /opt/iosa_deploy/logstash"
      label: "logstash dir on host"
      required: true
      default: "/opt/iosa_deploy/logstash"
      type: "string"
    - variable: "LOGSTASH_KAFKA_ZK_CONNECT"
      description: |
        Choose the Zookeeper service to use. 
        It's really recommended a dedicated zookeeper service just for Logstash.
      label: "Zookeeper stack/service(Logstash)"
      default: "kafka-zk/zk"
      required: true
      type: "service" 
    - variable: "MYSQL_JDBC_CONNECTION_0"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_0 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_1"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_1 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_2"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_2 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "MYSQL_JDBC_CONNECTION_3"
      description: |
        Choose the MySql service to use. 
        It's really recommended a dedicated MySql service just for Logstash.
      label: "MYSQL_JDBC_CONNECTION_3 stack/service"
      default: "mysql/mysql"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_1"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_1 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_2"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_2 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"
    - variable: "LOGSTASH_ES_HOSTS_3"
      description: |
        Choose the Elasticsearch service to use. 
        It's really recommended a dedicated Elasticsearch service just for Logstash.
      label: "LOGSTASH_ES_HOSTS_3 stack/service"
      default: "elasticsearch/es-client"
      required: true
      type: "service"
    - variable: "LOGSTASH_INFLUXDB_HOST"
      description: |
        Choose the Influxdb service to use. 
        It's really recommended a dedicated Influxdb service just for Logstash.
      label: "LOGSTASH_INFLUXDB_HOST stack/service"
      default: "influxdb/influxdb"
      required: true
      type: "service"

logstash:
  scale: ${logstash_scale}

templates/logstash/0/rancher-compose.yml (diff)
@@ -85,6 +85,14 @@
       default: "elasticsearch/es-client"
       required: true
       type: "service"
+    - variable: "LOGSTASH_INFLUXDB_HOST"
+      description: |
+        Choose the Influxdb service to use. 
+        It's really recommended a dedicated Influxdb service just for Logstash.
+      label: "LOGSTASH_INFLUXDB_HOST stack/service"
+      default: "influxdb/influxdb"
+      required: true
+      type: "service"
 
 logstash:
   scale: ${logstash_scale}
